## Application Control Bidding's or Offers of work


### Steps Instalation

```
Step 1: composer install
Step 2: mv .env.example .env
Step 3: php artisan key:generate
Last one Step 4: php artisan migrate --seed
```

### Settings Working Area to *MIX*

```
Modify file web webpack.mix.js to Watch mode and view 
changes into css or js.
Example: Code to modify:
```

```javascript

mix.js('resources/js/app.js', 'public/js')
   .sass('resources/sass/app.scss', 'public/css')
   .browserSync('http://127.0.0.1:8000/')
   .version();  
```
```
Whit this option version(), change version of css and js 
```

```
Whit this options browserSync(), catch change in js or scss 
```

### Settings Flow Debug

```
Step 1: Install xdebug, Debbugin of all Coding and flow same.

Last One Step 2: Install php-cs-fixser to standar code in Php

```

```
Licence Private to UnderScore, C.A
```


